VITE_AIRTABLE_PAT='pat95AMuPcRFIx18w.d05e484612940e3d4296f4c13bb92d1e3d7d4c1dde24100fd20ba3933274e00c'
VITE_AIRTABLE_BASE_ID='appYvwPNyWa7A1Aez'
VITE_CLOUDINARY_CLOUD_NAME='streamvillage'
VITE_CLOUDINARY_UPLOAD_PRESET='f1meme'